---
- name: Download Install and Configure JBoss & PAM
  hosts: localhost
  vars:
    # SYSTEM VARS
    eap_java_pkg_name: java-1.8.0-openjdk-devel
    artifacts_dl_dest_dir: /tmp

    # JBOSS VARS
    jboss_eap_group: jboss
    jboss_eap_user: jboss 
# PAM VARS
  vars_prompt:
    - name: prerequisite_agreement
      prompt: "Prerequisites to Installing Standalone JBoss EAP / PAM"
      private: no
      default: yes

    - name: "rhn_username"
      prompt: "Enter Your Red Hat Customer Portal Username"
      private: no

    - name: "rhn_password"
      prompt: "Enter Your Red Hat Customer Portal Password"
      private: yes

    - name: jboss_eap_installation_dir
      prompt: "What directory should JBoss be installed at ( default -> /opt )"
      private: no
      default: "/opt"
    
    - name: jboss_config_xml
      prompt: "Which xml will the JBoss service use? ( default -> standalone-full.xml )"
      private: no
      default: "standalone-full.xml"

    - name: jboss_config_additional_args
      prompt: "What extra arguments should the Jboss service use ( default -> -b 0.0.0.0 )"
      private: no
      default: "-b 0.0.0.0"

    - name: jboss_eap_version_choice
      prompt: "What JBoss EAP version will be installed?\n\n
               
               1 - 7.2\n
               2 - 7.3 (PAM NOT SUPPORTED)\n"
      private: no
      default: "1"

    - name: patch_jboss_eap
      prompt: Will JBoss EAP be patched in this installation?
      private: no
      default: false

    - name: install_pam_kie_server
      prompt: Will PAM KIE Server be installed?
      private: no
      default: false

    - name: install_pam_business_central
      prompt: "Will PAM Business Central be installed?"
      private: no
      default: false

  tasks:
    - name: Install Java
      become: true
      yum:
        name: "{{ eap_java_pkg_name }}"
        state: latest


    # INSTALL JBOSS EAP


    - name: Install JBoss EAP Version 7.2
      set_fact:
        jboss_eap_version: "jboss-eap-7.2"
        jboss_eap_artifact_url: "https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=64311"
    

    - name: Install JBoss EAP 
      include_role:
        name: install-jboss-eap
      # vars: 
      #   jboss_eap_group: "{{ jboss_eap_group }}"
      #   jboss_eap_user: "{{ jboss_eap_user }}"
      #   jboss_eap_installation_dir: "{{ jboss_eap_installation_dir }}"
      #   jboss_eap_version: "{{ jboss-eap-version }}"
      #   jboss_eap_artifact_url: "{{ jboss_eap_artifact_url }}"
      #   artifacts_dl_dest_dir: "{{ artifacts_dl_dest_dir }}"


    # Patch JBoss (If True)
    - name: Apply JBoss EAP Patch
      include_role:
        name: patch-jboss-eap
        tasks_from: patch-jboss-eap
      when: patch_jboss_eap

    # Install PAM KIE Server (If True)

    - name: Install PAM KIE Server
      include_role:
        name: install-pam-kie
        tasks_from: install-pam-kie
      when: install_pam_kie_server
    # Install PAM Business Central (If True)

    - name: Install PAM Business Central
      include_role:
        name: install-pam-bc
        tasks_from: install-pam-bc
      when: install_pam_business_central

    # Configure JBoss

    - name: Configure jboss-eap.conf
      include_role:
        name: configure-jboss-eap
        tasks_from: configure-jboss-eap
  
    # Show User Final Messages
    - debug:
        msg: "JBoss EAP installed at directory {{ jboss_eap_full_installation_dir }}"
    
    - debug:
        msg: "To start up JBoss -> sudo service jboss-eap-rhel start"
    