---
- name: Unzip PAM KIE Server
  unarchive:
    src: "{{ pam_kie_artifact_source }}"
    dest: /tmp
  when: install_pam_kie_server


- name: Copy PAM KIE Server to Deployments
  become: true
  command: mv /tmp/kie-server.war {{ jboss_eap_full_installation_dir }}/standalone/deployments/kie-server.war
  when: install_pam_kie_server


- name: Create PAM KIE Server Marker file
  become: true
  command: touch {{ jboss_eap_full_installation_dir }}/standalone/deployments/kie-server.war.dodeploy
  when: install_pam_kie_server 

# - name: Create kie-server user
#   become: true
#   command: "{{ jboss_eap_full_installation_dir }}/bin/jboss-cli.sh {{ '--command=' ~ cmd | quote }}"
#   when: install_pam_kie_server 